LLAMA DECODE LAUNCH MANIFEST
============================
tinygrad_commit: 9512dc30f4577060c08fcada23cacb22202b644a
model: Llama-3.2-1B-Instruct decode, B=1 S=1 start_pos=Variable[1,8191] bound to 4
capture: lazy Tensor UOps; CPU is a storage tag only; no backend lowering; no hardware device opened; no Tensor realized

The scheduler creates launch boundaries during rangeification, so no object can
simultaneously be both a pristine Tensor graph and an actual per-launch AST.
Each kernel file therefore contains (1) the actual launch role/order witnessed
at the unoptimized SINK boundary and (2) a slice of the pristine semantic graph.
The rangeified SINK itself is summarized, never dumped as lowering input.
Host-to-device token upload, weight loading, RoPE construction, KV allocation,
prefill, renderer/codegen passes, and TinyJit replay are intentionally excluded.

compute launches: 231
raw graph nodes: 3353

id   layer  role                              deps                 outputs                 reductions         semantic_anchors
K000     --  embedding_partial                  --                   524288xbfloat16         ADD[501]           A000/g0029,A001/g0062
K001     --  embedding_finish                   K000                 2048xbfloat16           ADD[256]           A001/g0062
K002     00  input_rmsnorm                      K001                 1xfloat                 ADD[2048]          A002/g0065
K003     00  k_projection                       K002                 512xbfloat16            ADD[2048]          A004/g0172
K004     00  q_projection                       K002                 2048xbfloat16           ADD[2048]          A003/g0098
K005     00  v_projection_k_rope_kv_store       K002,K003            8388608xbfloat16        ADD[2048]          A004/g0172,A005/g0203,A006/g0211
K006     00  q_rope                             K004                 2048xbfloat16           none               A003/g0098
K007     00  attention_scores                   K005,K006            262144xbfloat16         ADD[64]            A007/g0229
K008     00  softmax_max                        K007                 32xbfloat16             MAX[(start_pos+1)] A008/g0236
K009     00  softmax_sum                        K007,K008            32xbfloat16             ADD[(start_pos+1)] A009/g0252
K010     00  softmax_normalize                  K007,K008,K009       262144xbfloat16         none               A008/g0236,A009/g0252
K011     00  attention_values                   K005,K010            2048xbfloat16           ADD[(start_pos+1)] A010/g0270
K012     00  output_projection_residual         K001,K011            2048xbfloat16           ADD[2048]          A011/g0284
K013     00  post_attention_rmsnorm             K012                 1xfloat                 ADD[2048]          A012/g0289
K014     00  gate_up_silu                       K013                 8192xbfloat16           ADD[2048],ADD[2048] A013/g0315,A014/g0337
K015     00  down_projection_residual           K012,K014            2048xbfloat16           ADD[8192]          A015/g0354
K016     01  input_rmsnorm                      K015                 1xfloat                 ADD[2048]          A016/g0359
K017     01  k_projection                       K016                 512xbfloat16            ADD[2048]          A018/g0408
K018     01  q_projection                       K016                 2048xbfloat16           ADD[2048]          A017/g0381
K019     01  v_projection_k_rope_kv_store       K016,K017            8388608xbfloat16        ADD[2048]          A018/g0408,A019/g0431,A020/g0438
K020     01  q_rope                             K018                 2048xbfloat16           none               A017/g0381
K021     01  attention_scores                   K019,K020            262144xbfloat16         ADD[64]            A021/g0450
K022     01  softmax_max                        K021                 32xbfloat16             MAX[(start_pos+1)] A022/g0453
K023     01  softmax_sum                        K021,K022            32xbfloat16             ADD[(start_pos+1)] A023/g0464
K024     01  softmax_normalize                  K021,K022,K023       262144xbfloat16         none               A022/g0453,A023/g0464
K025     01  attention_values                   K019,K024            2048xbfloat16           ADD[(start_pos+1)] A024/g0481
K026     01  output_projection_residual         K015,K025            2048xbfloat16           ADD[2048]          A025/g0495
K027     01  post_attention_rmsnorm             K026                 1xfloat                 ADD[2048]          A026/g0500
K028     01  gate_up_silu                       K027                 8192xbfloat16           ADD[2048],ADD[2048] A027/g0522,A028/g0537
K029     01  down_projection_residual           K026,K028            2048xbfloat16           ADD[8192]          A029/g0550
K030     02  input_rmsnorm                      K029                 1xfloat                 ADD[2048]          A030/g0555
K031     02  k_projection                       K030                 512xbfloat16            ADD[2048]          A032/g0604
K032     02  q_projection                       K030                 2048xbfloat16           ADD[2048]          A031/g0577
K033     02  v_projection_k_rope_kv_store       K030,K031            8388608xbfloat16        ADD[2048]          A032/g0604,A033/g0627,A034/g0634
K034     02  q_rope                             K032                 2048xbfloat16           none               A031/g0577
K035     02  attention_scores                   K033,K034            262144xbfloat16         ADD[64]            A035/g0646
K036     02  softmax_max                        K035                 32xbfloat16             MAX[(start_pos+1)] A036/g0649
K037     02  softmax_sum                        K035,K036            32xbfloat16             ADD[(start_pos+1)] A037/g0660
K038     02  softmax_normalize                  K035,K036,K037       262144xbfloat16         none               A036/g0649,A037/g0660
K039     02  attention_values                   K033,K038            2048xbfloat16           ADD[(start_pos+1)] A038/g0677
K040     02  output_projection_residual         K029,K039            2048xbfloat16           ADD[2048]          A039/g0691
K041     02  post_attention_rmsnorm             K040                 1xfloat                 ADD[2048]          A040/g0696
K042     02  gate_up_silu                       K041                 8192xbfloat16           ADD[2048],ADD[2048] A041/g0718,A042/g0733
K043     02  down_projection_residual           K040,K042            2048xbfloat16           ADD[8192]          A043/g0746
K044     03  input_rmsnorm                      K043                 1xfloat                 ADD[2048]          A044/g0751
K045     03  k_projection                       K044                 512xbfloat16            ADD[2048]          A046/g0800
K046     03  q_projection                       K044                 2048xbfloat16           ADD[2048]          A045/g0773
K047     03  v_projection_k_rope_kv_store       K044,K045            8388608xbfloat16        ADD[2048]          A046/g0800,A047/g0823,A048/g0830
K048     03  q_rope                             K046                 2048xbfloat16           none               A045/g0773
K049     03  attention_scores                   K047,K048            262144xbfloat16         ADD[64]            A049/g0842
K050     03  softmax_max                        K049                 32xbfloat16             MAX[(start_pos+1)] A050/g0845
K051     03  softmax_sum                        K049,K050            32xbfloat16             ADD[(start_pos+1)] A051/g0856
K052     03  softmax_normalize                  K049,K050,K051       262144xbfloat16         none               A050/g0845,A051/g0856
K053     03  attention_values                   K047,K052            2048xbfloat16           ADD[(start_pos+1)] A052/g0873
K054     03  output_projection_residual         K043,K053            2048xbfloat16           ADD[2048]          A053/g0887
K055     03  post_attention_rmsnorm             K054                 1xfloat                 ADD[2048]          A054/g0892
K056     03  gate_up_silu                       K055                 8192xbfloat16           ADD[2048],ADD[2048] A055/g0914,A056/g0929
K057     03  down_projection_residual           K054,K056            2048xbfloat16           ADD[8192]          A057/g0942
K058     04  input_rmsnorm                      K057                 1xfloat                 ADD[2048]          A058/g0947
K059     04  k_projection                       K058                 512xbfloat16            ADD[2048]          A060/g0996
K060     04  q_projection                       K058                 2048xbfloat16           ADD[2048]          A059/g0969
K061     04  v_projection_k_rope_kv_store       K058,K059            8388608xbfloat16        ADD[2048]          A060/g0996,A061/g1019,A062/g1026
K062     04  q_rope                             K060                 2048xbfloat16           none               A059/g0969
K063     04  attention_scores                   K061,K062            262144xbfloat16         ADD[64]            A063/g1038
K064     04  softmax_max                        K063                 32xbfloat16             MAX[(start_pos+1)] A064/g1041
K065     04  softmax_sum                        K063,K064            32xbfloat16             ADD[(start_pos+1)] A065/g1052
K066     04  softmax_normalize                  K063,K064,K065       262144xbfloat16         none               A064/g1041,A065/g1052
K067     04  attention_values                   K061,K066            2048xbfloat16           ADD[(start_pos+1)] A066/g1069
K068     04  output_projection_residual         K057,K067            2048xbfloat16           ADD[2048]          A067/g1083
K069     04  post_attention_rmsnorm             K068                 1xfloat                 ADD[2048]          A068/g1088
K070     04  gate_up_silu                       K069                 8192xbfloat16           ADD[2048],ADD[2048] A069/g1110,A070/g1125
K071     04  down_projection_residual           K068,K070            2048xbfloat16           ADD[8192]          A071/g1138
K072     05  input_rmsnorm                      K071                 1xfloat                 ADD[2048]          A072/g1143
K073     05  k_projection                       K072                 512xbfloat16            ADD[2048]          A074/g1192
K074     05  q_projection                       K072                 2048xbfloat16           ADD[2048]          A073/g1165
K075     05  v_projection_k_rope_kv_store       K072,K073            8388608xbfloat16        ADD[2048]          A074/g1192,A075/g1215,A076/g1222
K076     05  q_rope                             K074                 2048xbfloat16           none               A073/g1165
K077     05  attention_scores                   K075,K076            262144xbfloat16         ADD[64]            A077/g1234
K078     05  softmax_max                        K077                 32xbfloat16             MAX[(start_pos+1)] A078/g1237
K079     05  softmax_sum                        K077,K078            32xbfloat16             ADD[(start_pos+1)] A079/g1248
K080     05  softmax_normalize                  K077,K078,K079       262144xbfloat16         none               A078/g1237,A079/g1248
K081     05  attention_values                   K075,K080            2048xbfloat16           ADD[(start_pos+1)] A080/g1265
K082     05  output_projection_residual         K071,K081            2048xbfloat16           ADD[2048]          A081/g1279
K083     05  post_attention_rmsnorm             K082                 1xfloat                 ADD[2048]          A082/g1284
K084     05  gate_up_silu                       K083                 8192xbfloat16           ADD[2048],ADD[2048] A083/g1306,A084/g1321
K085     05  down_projection_residual           K082,K084            2048xbfloat16           ADD[8192]          A085/g1334
K086     06  input_rmsnorm                      K085                 1xfloat                 ADD[2048]          A086/g1339
K087     06  k_projection                       K086                 512xbfloat16            ADD[2048]          A088/g1388
K088     06  q_projection                       K086                 2048xbfloat16           ADD[2048]          A087/g1361
K089     06  v_projection_k_rope_kv_store       K086,K087            8388608xbfloat16        ADD[2048]          A088/g1388,A089/g1411,A090/g1418
K090     06  q_rope                             K088                 2048xbfloat16           none               A087/g1361
K091     06  attention_scores                   K089,K090            262144xbfloat16         ADD[64]            A091/g1430
K092     06  softmax_max                        K091                 32xbfloat16             MAX[(start_pos+1)] A092/g1433
K093     06  softmax_sum                        K091,K092            32xbfloat16             ADD[(start_pos+1)] A093/g1444
K094     06  softmax_normalize                  K091,K092,K093       262144xbfloat16         none               A092/g1433,A093/g1444
K095     06  attention_values                   K089,K094            2048xbfloat16           ADD[(start_pos+1)] A094/g1461
K096     06  output_projection_residual         K085,K095            2048xbfloat16           ADD[2048]          A095/g1475
K097     06  post_attention_rmsnorm             K096                 1xfloat                 ADD[2048]          A096/g1480
K098     06  gate_up_silu                       K097                 8192xbfloat16           ADD[2048],ADD[2048] A097/g1502,A098/g1517
K099     06  down_projection_residual           K096,K098            2048xbfloat16           ADD[8192]          A099/g1530
K100     07  input_rmsnorm                      K099                 1xfloat                 ADD[2048]          A100/g1535
K101     07  k_projection                       K100                 512xbfloat16            ADD[2048]          A102/g1584
K102     07  q_projection                       K100                 2048xbfloat16           ADD[2048]          A101/g1557
K103     07  v_projection_k_rope_kv_store       K100,K101            8388608xbfloat16        ADD[2048]          A102/g1584,A103/g1607,A104/g1614
K104     07  q_rope                             K102                 2048xbfloat16           none               A101/g1557
K105     07  attention_scores                   K103,K104            262144xbfloat16         ADD[64]            A105/g1626
K106     07  softmax_max                        K105                 32xbfloat16             MAX[(start_pos+1)] A106/g1629
K107     07  softmax_sum                        K105,K106            32xbfloat16             ADD[(start_pos+1)] A107/g1640
K108     07  softmax_normalize                  K105,K106,K107       262144xbfloat16         none               A106/g1629,A107/g1640
K109     07  attention_values                   K103,K108            2048xbfloat16           ADD[(start_pos+1)] A108/g1657
K110     07  output_projection_residual         K099,K109            2048xbfloat16           ADD[2048]          A109/g1671
K111     07  post_attention_rmsnorm             K110                 1xfloat                 ADD[2048]          A110/g1676
K112     07  gate_up_silu                       K111                 8192xbfloat16           ADD[2048],ADD[2048] A111/g1698,A112/g1713
K113     07  down_projection_residual           K110,K112            2048xbfloat16           ADD[8192]          A113/g1726
K114     08  input_rmsnorm                      K113                 1xfloat                 ADD[2048]          A114/g1731
K115     08  k_projection                       K114                 512xbfloat16            ADD[2048]          A116/g1780
K116     08  q_projection                       K114                 2048xbfloat16           ADD[2048]          A115/g1753
K117     08  v_projection_k_rope_kv_store       K114,K115            8388608xbfloat16        ADD[2048]          A116/g1780,A117/g1803,A118/g1810
K118     08  q_rope                             K116                 2048xbfloat16           none               A115/g1753
K119     08  attention_scores                   K117,K118            262144xbfloat16         ADD[64]            A119/g1822
K120     08  softmax_max                        K119                 32xbfloat16             MAX[(start_pos+1)] A120/g1825
K121     08  softmax_sum                        K119,K120            32xbfloat16             ADD[(start_pos+1)] A121/g1836
K122     08  softmax_normalize                  K119,K120,K121       262144xbfloat16         none               A120/g1825,A121/g1836
K123     08  attention_values                   K117,K122            2048xbfloat16           ADD[(start_pos+1)] A122/g1853
K124     08  output_projection_residual         K113,K123            2048xbfloat16           ADD[2048]          A123/g1867
K125     08  post_attention_rmsnorm             K124                 1xfloat                 ADD[2048]          A124/g1872
K126     08  gate_up_silu                       K125                 8192xbfloat16           ADD[2048],ADD[2048] A125/g1894,A126/g1909
K127     08  down_projection_residual           K124,K126            2048xbfloat16           ADD[8192]          A127/g1922
K128     09  input_rmsnorm                      K127                 1xfloat                 ADD[2048]          A128/g1927
K129     09  k_projection                       K128                 512xbfloat16            ADD[2048]          A130/g1976
K130     09  q_projection                       K128                 2048xbfloat16           ADD[2048]          A129/g1949
K131     09  v_projection_k_rope_kv_store       K128,K129            8388608xbfloat16        ADD[2048]          A130/g1976,A131/g1999,A132/g2006
K132     09  q_rope                             K130                 2048xbfloat16           none               A129/g1949
K133     09  attention_scores                   K131,K132            262144xbfloat16         ADD[64]            A133/g2018
K134     09  softmax_max                        K133                 32xbfloat16             MAX[(start_pos+1)] A134/g2021
K135     09  softmax_sum                        K133,K134            32xbfloat16             ADD[(start_pos+1)] A135/g2032
K136     09  softmax_normalize                  K133,K134,K135       262144xbfloat16         none               A134/g2021,A135/g2032
K137     09  attention_values                   K131,K136            2048xbfloat16           ADD[(start_pos+1)] A136/g2049
K138     09  output_projection_residual         K127,K137            2048xbfloat16           ADD[2048]          A137/g2063
K139     09  post_attention_rmsnorm             K138                 1xfloat                 ADD[2048]          A138/g2068
K140     09  gate_up_silu                       K139                 8192xbfloat16           ADD[2048],ADD[2048] A139/g2090,A140/g2105
K141     09  down_projection_residual           K138,K140            2048xbfloat16           ADD[8192]          A141/g2118
K142     10  input_rmsnorm                      K141                 1xfloat                 ADD[2048]          A142/g2123
K143     10  k_projection                       K142                 512xbfloat16            ADD[2048]          A144/g2172
K144     10  q_projection                       K142                 2048xbfloat16           ADD[2048]          A143/g2145
K145     10  v_projection_k_rope_kv_store       K142,K143            8388608xbfloat16        ADD[2048]          A144/g2172,A145/g2195,A146/g2202
K146     10  q_rope                             K144                 2048xbfloat16           none               A143/g2145
K147     10  attention_scores                   K145,K146            262144xbfloat16         ADD[64]            A147/g2214
K148     10  softmax_max                        K147                 32xbfloat16             MAX[(start_pos+1)] A148/g2217
K149     10  softmax_sum                        K147,K148            32xbfloat16             ADD[(start_pos+1)] A149/g2228
K150     10  softmax_normalize                  K147,K148,K149       262144xbfloat16         none               A148/g2217,A149/g2228
K151     10  attention_values                   K145,K150            2048xbfloat16           ADD[(start_pos+1)] A150/g2245
K152     10  output_projection_residual         K141,K151            2048xbfloat16           ADD[2048]          A151/g2259
K153     10  post_attention_rmsnorm             K152                 1xfloat                 ADD[2048]          A152/g2264
K154     10  gate_up_silu                       K153                 8192xbfloat16           ADD[2048],ADD[2048] A153/g2286,A154/g2301
K155     10  down_projection_residual           K152,K154            2048xbfloat16           ADD[8192]          A155/g2314
K156     11  input_rmsnorm                      K155                 1xfloat                 ADD[2048]          A156/g2319
K157     11  k_projection                       K156                 512xbfloat16            ADD[2048]          A158/g2368
K158     11  q_projection                       K156                 2048xbfloat16           ADD[2048]          A157/g2341
K159     11  v_projection_k_rope_kv_store       K156,K157            8388608xbfloat16        ADD[2048]          A158/g2368,A159/g2391,A160/g2398
K160     11  q_rope                             K158                 2048xbfloat16           none               A157/g2341
K161     11  attention_scores                   K159,K160            262144xbfloat16         ADD[64]            A161/g2410
K162     11  softmax_max                        K161                 32xbfloat16             MAX[(start_pos+1)] A162/g2413
K163     11  softmax_sum                        K161,K162            32xbfloat16             ADD[(start_pos+1)] A163/g2424
K164     11  softmax_normalize                  K161,K162,K163       262144xbfloat16         none               A162/g2413,A163/g2424
K165     11  attention_values                   K159,K164            2048xbfloat16           ADD[(start_pos+1)] A164/g2441
K166     11  output_projection_residual         K155,K165            2048xbfloat16           ADD[2048]          A165/g2455
K167     11  post_attention_rmsnorm             K166                 1xfloat                 ADD[2048]          A166/g2460
K168     11  gate_up_silu                       K167                 8192xbfloat16           ADD[2048],ADD[2048] A167/g2482,A168/g2497
K169     11  down_projection_residual           K166,K168            2048xbfloat16           ADD[8192]          A169/g2510
K170     12  input_rmsnorm                      K169                 1xfloat                 ADD[2048]          A170/g2515
K171     12  k_projection                       K170                 512xbfloat16            ADD[2048]          A172/g2564
K172     12  q_projection                       K170                 2048xbfloat16           ADD[2048]          A171/g2537
K173     12  v_projection_k_rope_kv_store       K170,K171            8388608xbfloat16        ADD[2048]          A172/g2564,A173/g2587,A174/g2594
K174     12  q_rope                             K172                 2048xbfloat16           none               A171/g2537
K175     12  attention_scores                   K173,K174            262144xbfloat16         ADD[64]            A175/g2606
K176     12  softmax_max                        K175                 32xbfloat16             MAX[(start_pos+1)] A176/g2609
K177     12  softmax_sum                        K175,K176            32xbfloat16             ADD[(start_pos+1)] A177/g2620
K178     12  softmax_normalize                  K175,K176,K177       262144xbfloat16         none               A176/g2609,A177/g2620
K179     12  attention_values                   K173,K178            2048xbfloat16           ADD[(start_pos+1)] A178/g2637
K180     12  output_projection_residual         K169,K179            2048xbfloat16           ADD[2048]          A179/g2651
K181     12  post_attention_rmsnorm             K180                 1xfloat                 ADD[2048]          A180/g2656
K182     12  gate_up_silu                       K181                 8192xbfloat16           ADD[2048],ADD[2048] A181/g2678,A182/g2693
K183     12  down_projection_residual           K180,K182            2048xbfloat16           ADD[8192]          A183/g2706
K184     13  input_rmsnorm                      K183                 1xfloat                 ADD[2048]          A184/g2711
K185     13  k_projection                       K184                 512xbfloat16            ADD[2048]          A186/g2760
K186     13  q_projection                       K184                 2048xbfloat16           ADD[2048]          A185/g2733
K187     13  v_projection_k_rope_kv_store       K184,K185            8388608xbfloat16        ADD[2048]          A186/g2760,A187/g2783,A188/g2790
K188     13  q_rope                             K186                 2048xbfloat16           none               A185/g2733
K189     13  attention_scores                   K187,K188            262144xbfloat16         ADD[64]            A189/g2802
K190     13  softmax_max                        K189                 32xbfloat16             MAX[(start_pos+1)] A190/g2805
K191     13  softmax_sum                        K189,K190            32xbfloat16             ADD[(start_pos+1)] A191/g2816
K192     13  softmax_normalize                  K189,K190,K191       262144xbfloat16         none               A190/g2805,A191/g2816
K193     13  attention_values                   K187,K192            2048xbfloat16           ADD[(start_pos+1)] A192/g2833
K194     13  output_projection_residual         K183,K193            2048xbfloat16           ADD[2048]          A193/g2847
K195     13  post_attention_rmsnorm             K194                 1xfloat                 ADD[2048]          A194/g2852
K196     13  gate_up_silu                       K195                 8192xbfloat16           ADD[2048],ADD[2048] A195/g2874,A196/g2889
K197     13  down_projection_residual           K194,K196            2048xbfloat16           ADD[8192]          A197/g2902
K198     14  input_rmsnorm                      K197                 1xfloat                 ADD[2048]          A198/g2907
K199     14  k_projection                       K198                 512xbfloat16            ADD[2048]          A200/g2956
K200     14  q_projection                       K198                 2048xbfloat16           ADD[2048]          A199/g2929
K201     14  v_projection_k_rope_kv_store       K198,K199            8388608xbfloat16        ADD[2048]          A200/g2956,A201/g2979,A202/g2986
K202     14  q_rope                             K200                 2048xbfloat16           none               A199/g2929
K203     14  attention_scores                   K201,K202            262144xbfloat16         ADD[64]            A203/g2998
K204     14  softmax_max                        K203                 32xbfloat16             MAX[(start_pos+1)] A204/g3001
K205     14  softmax_sum                        K203,K204            32xbfloat16             ADD[(start_pos+1)] A205/g3012
K206     14  softmax_normalize                  K203,K204,K205       262144xbfloat16         none               A204/g3001,A205/g3012
K207     14  attention_values                   K201,K206            2048xbfloat16           ADD[(start_pos+1)] A206/g3029
K208     14  output_projection_residual         K197,K207            2048xbfloat16           ADD[2048]          A207/g3043
K209     14  post_attention_rmsnorm             K208                 1xfloat                 ADD[2048]          A208/g3048
K210     14  gate_up_silu                       K209                 8192xbfloat16           ADD[2048],ADD[2048] A209/g3070,A210/g3085
K211     14  down_projection_residual           K208,K210            2048xbfloat16           ADD[8192]          A211/g3098
K212     15  input_rmsnorm                      K211                 1xfloat                 ADD[2048]          A212/g3103
K213     15  k_projection                       K212                 512xbfloat16            ADD[2048]          A214/g3152
K214     15  q_projection                       K212                 2048xbfloat16           ADD[2048]          A213/g3125
K215     15  v_projection_k_rope_kv_store       K212,K213            8388608xbfloat16        ADD[2048]          A214/g3152,A215/g3175,A216/g3182
K216     15  q_rope                             K214                 2048xbfloat16           none               A213/g3125
K217     15  attention_scores                   K215,K216            262144xbfloat16         ADD[64]            A217/g3194
K218     15  softmax_max                        K217                 32xbfloat16             MAX[(start_pos+1)] A218/g3197
K219     15  softmax_sum                        K217,K218            32xbfloat16             ADD[(start_pos+1)] A219/g3208
K220     15  softmax_normalize                  K217,K218,K219       262144xbfloat16         none               A218/g3197,A219/g3208
K221     15  attention_values                   K215,K220            2048xbfloat16           ADD[(start_pos+1)] A220/g3225
K222     15  output_projection_residual         K211,K221            2048xbfloat16           ADD[2048]          A221/g3239
K223     15  post_attention_rmsnorm             K222                 1xfloat                 ADD[2048]          A222/g3244
K224     15  gate_up_silu                       K223                 8192xbfloat16           ADD[2048],ADD[2048] A223/g3266,A224/g3281
K225     15  down_projection_residual           K222,K224            2048xfloat              ADD[8192]          A225/g3294
K226     --  final_rmsnorm                      K225                 1xfloat                 ADD[2048]          A226/g3299
K227     --  vocab_projection                   K226                 128256xbfloat16         ADD[2048]          A227/g3320
K228     --  argmax_partial_max                 K227                 256xbfloat16            MAX[501]           A228/g3325
K229     --  argmax_candidates                  K227,K228            256xint                 MAX[256],MAX[501]  A228/g3325,A229/g3343
K230     --  argmax_finish                      K229                 1xint                   MAX[256]           A230/g3349
