K003 — k_projection
===================
tinygrad_commit: 9512dc30f4577060c08fcada23cacb22202b644a
model: Llama-3.2-1B-Instruct decode, B=1 S=1 start_pos=Variable[1,8191] bound to 4
capture: lazy Tensor UOps; CPU is a storage tag only; no backend lowering; no hardware device opened; no Tensor realized
layer: 00
depends_on: K002
intent: RMS-normalized hidden @ K weight; FP32 accumulation, BF16 store
semantic_anchors: A004/g0172

LAUNCH-BOUNDARY WITNESS (summary only; already rangeified, not lowering input)
scheduled_sink_nodes: 32
output_buffers: 512xbfloat16
range_reductions: ADD[2048]
applied_optimizations: none (KernelInfo.applied_opts == ())

PRISTINE SEMANTIC SLICE
This slice is from raw_graph.txt before transform_to_call. It stops at earlier
REDUCE/STORE anchors. Fused/split launches may share or aggregate anchors; the
intent line above is the authoritative annotation for the launch boundary.
slice_nodes: 38
earlier_semantic_anchors: A001,A002

OP HISTOGRAM
      8  RESHAPE
      6  CONST
      6  STACK
      4  MUL
      3  CAST
      2  RECIPROCAL
      2  EXPAND
      2  BUFFER
      2  PERMUTE
      1  ADD
      1  SQRT
      1  REDUCE

TOPOLOGICAL SLICE
n0000  g0002  CONST          shape=()                           dtype=weakint        arg=1
n0001  g0039  STACK          shape=(3,)                         dtype=weakint        <- n0000, n0000, n0000
n0002  g0049  CONST          shape=()                           dtype=weakint        arg=2048
n0003  g0063  CAST           shape=(1, 1, 2048)                 dtype=float          <- anchor:001
n0004  g0066  RESHAPE        shape=(1, 1, 1)                    dtype=float          <- anchor:002, n0001
n0005  g0067  CONST          shape=()                           dtype=float          arg=ConstFloat(2048.0)
n0006  g0068  RESHAPE        shape=(1, 1, 1)                    dtype=float          <- n0005, n0001
n0007  g0069  RECIPROCAL     shape=(1, 1, 1)                    dtype=float          <- n0006
n0008  g0070  MUL            shape=(1, 1, 1)                    dtype=float          <- n0004, n0007
n0009  g0071  CONST          shape=()                           dtype=float          arg=ConstFloat(1e-05)
n0010  g0072  RESHAPE        shape=(1, 1, 1)                    dtype=float          <- n0009, n0001
n0011  g0073  ADD            shape=(1, 1, 1)                    dtype=float          <- n0008, n0010
n0012  g0074  SQRT           shape=(1, 1, 1)                    dtype=float          <- n0011
n0013  g0075  RECIPROCAL     shape=(1, 1, 1)                    dtype=float          <- n0012
n0014  g0076  STACK          shape=(3,)                         dtype=weakint        <- n0000, n0000, n0002
n0015  g0077  EXPAND         shape=(1, 1, 2048)                 dtype=float          <- n0013, n0014
n0016  g0078  MUL            shape=(1, 1, 2048)                 dtype=float          <- n0003, n0015
n0017  g0079  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- n0016
n0018  g0080  BUFFER         shape=(2048,)                      dtype=bfloat16       arg=ParamArg(42, device='CPU') <- n0002
n0019  g0081  RESHAPE        shape=(1, 1, 2048)                 dtype=bfloat16       <- n0018, n0014
n0020  g0082  MUL            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0017, n0019
n0021  g0083  STACK          shape=(4,)                         dtype=weakint        <- n0000, n0000, n0000, n0002
n0022  g0084  RESHAPE        shape=(1, 1, 1, 2048)              dtype=bfloat16       <- n0020, n0021
n0023  g0158  CONST          shape=()                           dtype=weakint        arg=512
n0024  g0159  STACK          shape=(4,)                         dtype=weakint        <- n0000, n0000, n0023, n0002
n0025  g0160  EXPAND         shape=(1, 1, 512, 2048)            dtype=bfloat16       <- n0022, n0024
n0026  g0161  CONST          shape=()                           dtype=weakint        arg=1048576
n0027  g0162  BUFFER         shape=(1048576,)                   dtype=bfloat16       arg=ParamArg(44, device='CPU') <- n0026
n0028  g0163  STACK          shape=(2,)                         dtype=weakint        <- n0023, n0002
n0029  g0164  RESHAPE        shape=(512, 2048)                  dtype=bfloat16       <- n0027, n0028
n0030  g0165  PERMUTE        shape=(2048, 512)                  dtype=bfloat16       arg=(1, 0) <- n0029
n0031  g0166  STACK          shape=(3,)                         dtype=weakint        <- n0000, n0002, n0023
n0032  g0167  RESHAPE        shape=(1, 2048, 512)               dtype=bfloat16       <- n0030, n0031
n0033  g0168  PERMUTE        shape=(1, 512, 2048)               dtype=bfloat16       arg=(0, 2, 1) <- n0032
n0034  g0169  RESHAPE        shape=(1, 1, 512, 2048)            dtype=bfloat16       <- n0033, n0024
n0035  g0170  MUL            shape=(1, 1, 512, 2048)            dtype=bfloat16       <- n0025, n0034
n0036  g0171  CAST           shape=(1, 1, 512, 2048)            dtype=float          <- n0035
n0037  g0172  REDUCE         shape=(1, 1, 512)                  dtype=float          arg=combine=ADD axes=(3,) <- n0036
