K013 — post_attention_rmsnorm
=============================
tinygrad_commit: 9512dc30f4577060c08fcada23cacb22202b644a
model: Llama-3.2-1B-Instruct decode, B=1 S=1 start_pos=Variable[1,8191] bound to 4
capture: lazy Tensor UOps; CPU is a storage tag only; no backend lowering; no hardware device opened; no Tensor realized
layer: 00
depends_on: K012
intent: FP32 mean-square, epsilon, sqrt, reciprocal
semantic_anchors: A012/g0289

LAUNCH-BOUNDARY WITNESS (summary only; already rangeified, not lowering input)
scheduled_sink_nodes: 18
output_buffers: 1xfloat
range_reductions: ADD[2048]
applied_optimizations: none (KernelInfo.applied_opts == ())

PRISTINE SEMANTIC SLICE
This slice is from raw_graph.txt before transform_to_call. It stops at earlier
REDUCE/STORE anchors. Fused/split launches may share or aggregate anchors; the
intent line above is the authoritative annotation for the launch boundary.
slice_nodes: 5
earlier_semantic_anchors: A001,A011

OP HISTOGRAM
      2  CAST
      1  ADD
      1  MUL
      1  REDUCE

TOPOLOGICAL SLICE
n0000  g0285  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:011
n0001  g0286  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:001, n0000
n0002  g0287  CAST           shape=(1, 1, 2048)                 dtype=float          <- n0001
n0003  g0288  MUL            shape=(1, 1, 2048)                 dtype=float          <- n0002, n0002
n0004  g0289  REDUCE         shape=(1, 1)                       dtype=float          arg=combine=ADD axes=(2,) <- n0003
