K042 — gate_up_silu
===================
tinygrad_commit: 9512dc30f4577060c08fcada23cacb22202b644a
model: Llama-3.2-1B-Instruct decode, B=1 S=1 start_pos=Variable[1,8191] bound to 4
capture: lazy Tensor UOps; CPU is a storage tag only; no backend lowering; no hardware device opened; no Tensor realized
layer: 02
depends_on: K041
intent: fused gate/up projections and SiLU(gate)*up
semantic_anchors: A041/g0718,A042/g0733

LAUNCH-BOUNDARY WITNESS (summary only; already rangeified, not lowering input)
scheduled_sink_nodes: 50
output_buffers: 8192xbfloat16
range_reductions: ADD[2048],ADD[2048]
applied_optimizations: none (KernelInfo.applied_opts == ())

PRISTINE SEMANTIC SLICE
This slice is from raw_graph.txt before transform_to_call. It stops at earlier
REDUCE/STORE anchors. Fused/split launches may share or aggregate anchors; the
intent line above is the authoritative annotation for the launch boundary.
slice_nodes: 57
earlier_semantic_anchors: A001,A011,A015,A025,A029,A039,A040

OP HISTOGRAM
     11  RESHAPE
      9  CAST
      6  CONST
      6  STACK
      6  ADD
      5  MUL
      4  PERMUTE
      3  BUFFER
      2  RECIPROCAL
      2  EXPAND
      2  REDUCE
      1  SQRT

TOPOLOGICAL SLICE
n0000  g0002  CONST          shape=()                           dtype=weakint        arg=1
n0001  g0039  STACK          shape=(3,)                         dtype=weakint        <- n0000, n0000, n0000
n0002  g0049  CONST          shape=()                           dtype=weakint        arg=2048
n0003  g0067  CONST          shape=()                           dtype=float          arg=ConstFloat(2048.0)
n0004  g0068  RESHAPE        shape=(1, 1, 1)                    dtype=float          <- n0003, n0001
n0005  g0069  RECIPROCAL     shape=(1, 1, 1)                    dtype=float          <- n0004
n0006  g0071  CONST          shape=()                           dtype=float          arg=ConstFloat(1e-05)
n0007  g0072  RESHAPE        shape=(1, 1, 1)                    dtype=float          <- n0006, n0001
n0008  g0076  STACK          shape=(3,)                         dtype=weakint        <- n0000, n0000, n0002
n0009  g0083  STACK          shape=(4,)                         dtype=weakint        <- n0000, n0000, n0000, n0002
n0010  g0107  CONST          shape=()                           dtype=weakint        arg=8192
n0011  g0285  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:011
n0012  g0286  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:001, n0011
n0013  g0302  STACK          shape=(4,)                         dtype=weakint        <- n0000, n0000, n0010, n0002
n0014  g0304  CONST          shape=()                           dtype=weakint        arg=16777216
n0015  g0306  STACK          shape=(2,)                         dtype=weakint        <- n0010, n0002
n0016  g0309  STACK          shape=(3,)                         dtype=weakint        <- n0000, n0002, n0010
n0017  g0355  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:015
n0018  g0356  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0012, n0017
n0019  g0496  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:025
n0020  g0497  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0018, n0019
n0021  g0551  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:029
n0022  g0552  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0020, n0021
n0023  g0692  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:039
n0024  g0693  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0022, n0023
n0025  g0694  CAST           shape=(1, 1, 2048)                 dtype=float          <- n0024
n0026  g0697  RESHAPE        shape=(1, 1, 1)                    dtype=float          <- anchor:040, n0001
n0027  g0698  MUL            shape=(1, 1, 1)                    dtype=float          <- n0026, n0005
n0028  g0699  ADD            shape=(1, 1, 1)                    dtype=float          <- n0027, n0007
n0029  g0700  SQRT           shape=(1, 1, 1)                    dtype=float          <- n0028
n0030  g0701  RECIPROCAL     shape=(1, 1, 1)                    dtype=float          <- n0029
n0031  g0702  EXPAND         shape=(1, 1, 2048)                 dtype=float          <- n0030, n0008
n0032  g0703  MUL            shape=(1, 1, 2048)                 dtype=float          <- n0025, n0031
n0033  g0704  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- n0032
n0034  g0705  BUFFER         shape=(2048,)                      dtype=bfloat16       arg=ParamArg(59, device='CPU') <- n0002
n0035  g0706  RESHAPE        shape=(1, 1, 2048)                 dtype=bfloat16       <- n0034, n0008
n0036  g0707  MUL            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0033, n0035
n0037  g0708  RESHAPE        shape=(1, 1, 1, 2048)              dtype=bfloat16       <- n0036, n0009
n0038  g0709  EXPAND         shape=(1, 1, 8192, 2048)           dtype=bfloat16       <- n0037, n0013
n0039  g0710  BUFFER         shape=(16777216,)                  dtype=bfloat16       arg=ParamArg(56, device='CPU') <- n0014
n0040  g0711  RESHAPE        shape=(8192, 2048)                 dtype=bfloat16       <- n0039, n0015
n0041  g0712  PERMUTE        shape=(2048, 8192)                 dtype=bfloat16       arg=(1, 0) <- n0040
n0042  g0713  RESHAPE        shape=(1, 2048, 8192)              dtype=bfloat16       <- n0041, n0016
n0043  g0714  PERMUTE        shape=(1, 8192, 2048)              dtype=bfloat16       arg=(0, 2, 1) <- n0042
n0044  g0715  RESHAPE        shape=(1, 1, 8192, 2048)           dtype=bfloat16       <- n0043, n0013
n0045  g0716  MUL            shape=(1, 1, 8192, 2048)           dtype=bfloat16       <- n0038, n0044
n0046  g0717  CAST           shape=(1, 1, 8192, 2048)           dtype=float          <- n0045
n0047  g0718  REDUCE         shape=(1, 1, 8192)                 dtype=float          arg=combine=ADD axes=(3,) <- n0046
n0048  g0725  BUFFER         shape=(16777216,)                  dtype=bfloat16       arg=ParamArg(57, device='CPU') <- n0014
n0049  g0726  RESHAPE        shape=(8192, 2048)                 dtype=bfloat16       <- n0048, n0015
n0050  g0727  PERMUTE        shape=(2048, 8192)                 dtype=bfloat16       arg=(1, 0) <- n0049
n0051  g0728  RESHAPE        shape=(1, 2048, 8192)              dtype=bfloat16       <- n0050, n0016
n0052  g0729  PERMUTE        shape=(1, 8192, 2048)              dtype=bfloat16       arg=(0, 2, 1) <- n0051
n0053  g0730  RESHAPE        shape=(1, 1, 8192, 2048)           dtype=bfloat16       <- n0052, n0013
n0054  g0731  MUL            shape=(1, 1, 8192, 2048)           dtype=bfloat16       <- n0038, n0053
n0055  g0732  CAST           shape=(1, 1, 8192, 2048)           dtype=float          <- n0054
n0056  g0733  REDUCE         shape=(1, 1, 8192)                 dtype=float          arg=combine=ADD axes=(3,) <- n0055
