K048 — q_rope
=============
tinygrad_commit: 9512dc30f4577060c08fcada23cacb22202b644a
model: Llama-3.2-1B-Instruct decode, B=1 S=1 start_pos=Variable[1,8191] bound to 4
capture: lazy Tensor UOps; CPU is a storage tag only; no backend lowering; no hardware device opened; no Tensor realized
layer: 03
depends_on: K046
intent: apply rotary embedding to Q at symbolic start_pos
semantic_anchors: A045/g0773

LAUNCH-BOUNDARY WITNESS (summary only; already rangeified, not lowering input)
scheduled_sink_nodes: 43
output_buffers: 2048xbfloat16
range_reductions: none
applied_optimizations: none (KernelInfo.applied_opts == ())

PRISTINE SEMANTIC SLICE
This slice is from raw_graph.txt before transform_to_call. It stops at earlier
REDUCE/STORE anchors. Fused/split launches may share or aggregate anchors; the
intent line above is the authoritative annotation for the launch boundary.
slice_nodes: 49
earlier_semantic_anchors: A001,A011,A015,A025,A029,A039,A043,A044

OP HISTOGRAM
      9  CAST
      8  RESHAPE
      7  ADD
      6  STACK
      5  CONST
      4  MUL
      2  RECIPROCAL
      2  EXPAND
      2  BUFFER
      2  PERMUTE
      1  SQRT
      1  REDUCE

TOPOLOGICAL SLICE
n0000  g0002  CONST          shape=()                           dtype=weakint        arg=1
n0001  g0039  STACK          shape=(3,)                         dtype=weakint        <- n0000, n0000, n0000
n0002  g0049  CONST          shape=()                           dtype=weakint        arg=2048
n0003  g0067  CONST          shape=()                           dtype=float          arg=ConstFloat(2048.0)
n0004  g0068  RESHAPE        shape=(1, 1, 1)                    dtype=float          <- n0003, n0001
n0005  g0069  RECIPROCAL     shape=(1, 1, 1)                    dtype=float          <- n0004
n0006  g0071  CONST          shape=()                           dtype=float          arg=ConstFloat(1e-05)
n0007  g0072  RESHAPE        shape=(1, 1, 1)                    dtype=float          <- n0006, n0001
n0008  g0076  STACK          shape=(3,)                         dtype=weakint        <- n0000, n0000, n0002
n0009  g0083  STACK          shape=(4,)                         dtype=weakint        <- n0000, n0000, n0000, n0002
n0010  g0085  STACK          shape=(4,)                         dtype=weakint        <- n0000, n0000, n0002, n0002
n0011  g0087  CONST          shape=()                           dtype=weakint        arg=4194304
n0012  g0089  STACK          shape=(2,)                         dtype=weakint        <- n0002, n0002
n0013  g0092  STACK          shape=(3,)                         dtype=weakint        <- n0000, n0002, n0002
n0014  g0285  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:011
n0015  g0286  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:001, n0014
n0016  g0355  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:015
n0017  g0356  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0015, n0016
n0018  g0496  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:025
n0019  g0497  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0017, n0018
n0020  g0551  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:029
n0021  g0552  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0019, n0020
n0022  g0692  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:039
n0023  g0693  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0021, n0022
n0024  g0747  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:043
n0025  g0748  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0023, n0024
n0026  g0749  CAST           shape=(1, 1, 2048)                 dtype=float          <- n0025
n0027  g0752  RESHAPE        shape=(1, 1, 1)                    dtype=float          <- anchor:044, n0001
n0028  g0753  MUL            shape=(1, 1, 1)                    dtype=float          <- n0027, n0005
n0029  g0754  ADD            shape=(1, 1, 1)                    dtype=float          <- n0028, n0007
n0030  g0755  SQRT           shape=(1, 1, 1)                    dtype=float          <- n0029
n0031  g0756  RECIPROCAL     shape=(1, 1, 1)                    dtype=float          <- n0030
n0032  g0757  EXPAND         shape=(1, 1, 2048)                 dtype=float          <- n0031, n0008
n0033  g0758  MUL            shape=(1, 1, 2048)                 dtype=float          <- n0026, n0032
n0034  g0759  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- n0033
n0035  g0760  BUFFER         shape=(2048,)                      dtype=bfloat16       arg=ParamArg(69, device='CPU') <- n0002
n0036  g0761  RESHAPE        shape=(1, 1, 2048)                 dtype=bfloat16       <- n0035, n0008
n0037  g0762  MUL            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0034, n0036
n0038  g0763  RESHAPE        shape=(1, 1, 1, 2048)              dtype=bfloat16       <- n0037, n0009
n0039  g0764  EXPAND         shape=(1, 1, 2048, 2048)           dtype=bfloat16       <- n0038, n0010
n0040  g0765  BUFFER         shape=(4194304,)                   dtype=bfloat16       arg=ParamArg(70, device='CPU') <- n0011
n0041  g0766  RESHAPE        shape=(2048, 2048)                 dtype=bfloat16       <- n0040, n0012
n0042  g0767  PERMUTE        shape=(2048, 2048)                 dtype=bfloat16       arg=(1, 0) <- n0041
n0043  g0768  RESHAPE        shape=(1, 2048, 2048)              dtype=bfloat16       <- n0042, n0013
n0044  g0769  PERMUTE        shape=(1, 2048, 2048)              dtype=bfloat16       arg=(0, 2, 1) <- n0043
n0045  g0770  RESHAPE        shape=(1, 1, 2048, 2048)           dtype=bfloat16       <- n0044, n0010
n0046  g0771  MUL            shape=(1, 1, 2048, 2048)           dtype=bfloat16       <- n0039, n0045
n0047  g0772  CAST           shape=(1, 1, 2048, 2048)           dtype=float          <- n0046
n0048  g0773  REDUCE         shape=(1, 1, 2048)                 dtype=float          arg=combine=ADD axes=(3,) <- n0047
