K059 — k_projection
===================
tinygrad_commit: 9512dc30f4577060c08fcada23cacb22202b644a
model: Llama-3.2-1B-Instruct decode, B=1 S=1 start_pos=Variable[1,8191] bound to 4
capture: lazy Tensor UOps; CPU is a storage tag only; no backend lowering; no hardware device opened; no Tensor realized
layer: 04
depends_on: K058
intent: RMS-normalized hidden @ K weight; FP32 accumulation, BF16 store
semantic_anchors: A060/g0996

LAUNCH-BOUNDARY WITNESS (summary only; already rangeified, not lowering input)
scheduled_sink_nodes: 32
output_buffers: 512xbfloat16
range_reductions: ADD[2048]
applied_optimizations: none (KernelInfo.applied_opts == ())

PRISTINE SEMANTIC SLICE
This slice is from raw_graph.txt before transform_to_call. It stops at earlier
REDUCE/STORE anchors. Fused/split launches may share or aggregate anchors; the
intent line above is the authoritative annotation for the launch boundary.
slice_nodes: 54
earlier_semantic_anchors: A001,A011,A015,A025,A029,A039,A043,A053,A057,A058

OP HISTOGRAM
     11  CAST
      9  ADD
      8  RESHAPE
      6  CONST
      6  STACK
      4  MUL
      2  RECIPROCAL
      2  EXPAND
      2  BUFFER
      2  PERMUTE
      1  SQRT
      1  REDUCE

TOPOLOGICAL SLICE
n0000  g0002  CONST          shape=()                           dtype=weakint        arg=1
n0001  g0039  STACK          shape=(3,)                         dtype=weakint        <- n0000, n0000, n0000
n0002  g0049  CONST          shape=()                           dtype=weakint        arg=2048
n0003  g0067  CONST          shape=()                           dtype=float          arg=ConstFloat(2048.0)
n0004  g0068  RESHAPE        shape=(1, 1, 1)                    dtype=float          <- n0003, n0001
n0005  g0069  RECIPROCAL     shape=(1, 1, 1)                    dtype=float          <- n0004
n0006  g0071  CONST          shape=()                           dtype=float          arg=ConstFloat(1e-05)
n0007  g0072  RESHAPE        shape=(1, 1, 1)                    dtype=float          <- n0006, n0001
n0008  g0076  STACK          shape=(3,)                         dtype=weakint        <- n0000, n0000, n0002
n0009  g0083  STACK          shape=(4,)                         dtype=weakint        <- n0000, n0000, n0000, n0002
n0010  g0158  CONST          shape=()                           dtype=weakint        arg=512
n0011  g0159  STACK          shape=(4,)                         dtype=weakint        <- n0000, n0000, n0010, n0002
n0012  g0161  CONST          shape=()                           dtype=weakint        arg=1048576
n0013  g0163  STACK          shape=(2,)                         dtype=weakint        <- n0010, n0002
n0014  g0166  STACK          shape=(3,)                         dtype=weakint        <- n0000, n0002, n0010
n0015  g0285  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:011
n0016  g0286  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:001, n0015
n0017  g0355  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:015
n0018  g0356  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0016, n0017
n0019  g0496  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:025
n0020  g0497  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0018, n0019
n0021  g0551  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:029
n0022  g0552  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0020, n0021
n0023  g0692  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:039
n0024  g0693  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0022, n0023
n0025  g0747  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:043
n0026  g0748  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0024, n0025
n0027  g0888  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:053
n0028  g0889  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0026, n0027
n0029  g0943  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:057
n0030  g0944  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0028, n0029
n0031  g0945  CAST           shape=(1, 1, 2048)                 dtype=float          <- n0030
n0032  g0948  RESHAPE        shape=(1, 1, 1)                    dtype=float          <- anchor:058, n0001
n0033  g0949  MUL            shape=(1, 1, 1)                    dtype=float          <- n0032, n0005
n0034  g0950  ADD            shape=(1, 1, 1)                    dtype=float          <- n0033, n0007
n0035  g0951  SQRT           shape=(1, 1, 1)                    dtype=float          <- n0034
n0036  g0952  RECIPROCAL     shape=(1, 1, 1)                    dtype=float          <- n0035
n0037  g0953  EXPAND         shape=(1, 1, 2048)                 dtype=float          <- n0036, n0008
n0038  g0954  MUL            shape=(1, 1, 2048)                 dtype=float          <- n0031, n0037
n0039  g0955  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- n0038
n0040  g0956  BUFFER         shape=(2048,)                      dtype=bfloat16       arg=ParamArg(78, device='CPU') <- n0002
n0041  g0957  RESHAPE        shape=(1, 1, 2048)                 dtype=bfloat16       <- n0040, n0008
n0042  g0958  MUL            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0039, n0041
n0043  g0959  RESHAPE        shape=(1, 1, 1, 2048)              dtype=bfloat16       <- n0042, n0009
n0044  g0987  EXPAND         shape=(1, 1, 512, 2048)            dtype=bfloat16       <- n0043, n0011
n0045  g0988  BUFFER         shape=(1048576,)                   dtype=bfloat16       arg=ParamArg(80, device='CPU') <- n0012
n0046  g0989  RESHAPE        shape=(512, 2048)                  dtype=bfloat16       <- n0045, n0013
n0047  g0990  PERMUTE        shape=(2048, 512)                  dtype=bfloat16       arg=(1, 0) <- n0046
n0048  g0991  RESHAPE        shape=(1, 2048, 512)               dtype=bfloat16       <- n0047, n0014
n0049  g0992  PERMUTE        shape=(1, 512, 2048)               dtype=bfloat16       arg=(0, 2, 1) <- n0048
n0050  g0993  RESHAPE        shape=(1, 1, 512, 2048)            dtype=bfloat16       <- n0049, n0011
n0051  g0994  MUL            shape=(1, 1, 512, 2048)            dtype=bfloat16       <- n0044, n0050
n0052  g0995  CAST           shape=(1, 1, 512, 2048)            dtype=float          <- n0051
n0053  g0996  REDUCE         shape=(1, 1, 512)                  dtype=float          arg=combine=ADD axes=(3,) <- n0052
