K076 — q_rope
=============
tinygrad_commit: 9512dc30f4577060c08fcada23cacb22202b644a
model: Llama-3.2-1B-Instruct decode, B=1 S=1 start_pos=Variable[1,8191] bound to 4
capture: lazy Tensor UOps; CPU is a storage tag only; no backend lowering; no hardware device opened; no Tensor realized
layer: 05
depends_on: K074
intent: apply rotary embedding to Q at symbolic start_pos
semantic_anchors: A073/g1165

LAUNCH-BOUNDARY WITNESS (summary only; already rangeified, not lowering input)
scheduled_sink_nodes: 43
output_buffers: 2048xbfloat16
range_reductions: none
applied_optimizations: none (KernelInfo.applied_opts == ())

PRISTINE SEMANTIC SLICE
This slice is from raw_graph.txt before transform_to_call. It stops at earlier
REDUCE/STORE anchors. Fused/split launches may share or aggregate anchors; the
intent line above is the authoritative annotation for the launch boundary.
slice_nodes: 57
earlier_semantic_anchors: A001,A011,A015,A025,A029,A039,A043,A053,A057,A067,A071,A072

OP HISTOGRAM
     13  CAST
     11  ADD
      8  RESHAPE
      6  STACK
      5  CONST
      4  MUL
      2  RECIPROCAL
      2  EXPAND
      2  BUFFER
      2  PERMUTE
      1  SQRT
      1  REDUCE

TOPOLOGICAL SLICE
n0000  g0002  CONST          shape=()                           dtype=weakint        arg=1
n0001  g0039  STACK          shape=(3,)                         dtype=weakint        <- n0000, n0000, n0000
n0002  g0049  CONST          shape=()                           dtype=weakint        arg=2048
n0003  g0067  CONST          shape=()                           dtype=float          arg=ConstFloat(2048.0)
n0004  g0068  RESHAPE        shape=(1, 1, 1)                    dtype=float          <- n0003, n0001
n0005  g0069  RECIPROCAL     shape=(1, 1, 1)                    dtype=float          <- n0004
n0006  g0071  CONST          shape=()                           dtype=float          arg=ConstFloat(1e-05)
n0007  g0072  RESHAPE        shape=(1, 1, 1)                    dtype=float          <- n0006, n0001
n0008  g0076  STACK          shape=(3,)                         dtype=weakint        <- n0000, n0000, n0002
n0009  g0083  STACK          shape=(4,)                         dtype=weakint        <- n0000, n0000, n0000, n0002
n0010  g0085  STACK          shape=(4,)                         dtype=weakint        <- n0000, n0000, n0002, n0002
n0011  g0087  CONST          shape=()                           dtype=weakint        arg=4194304
n0012  g0089  STACK          shape=(2,)                         dtype=weakint        <- n0002, n0002
n0013  g0092  STACK          shape=(3,)                         dtype=weakint        <- n0000, n0002, n0002
n0014  g0285  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:011
n0015  g0286  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:001, n0014
n0016  g0355  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:015
n0017  g0356  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0015, n0016
n0018  g0496  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:025
n0019  g0497  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0017, n0018
n0020  g0551  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:029
n0021  g0552  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0019, n0020
n0022  g0692  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:039
n0023  g0693  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0021, n0022
n0024  g0747  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:043
n0025  g0748  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0023, n0024
n0026  g0888  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:053
n0027  g0889  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0025, n0026
n0028  g0943  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:057
n0029  g0944  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0027, n0028
n0030  g1084  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:067
n0031  g1085  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0029, n0030
n0032  g1139  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:071
n0033  g1140  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0031, n0032
n0034  g1141  CAST           shape=(1, 1, 2048)                 dtype=float          <- n0033
n0035  g1144  RESHAPE        shape=(1, 1, 1)                    dtype=float          <- anchor:072, n0001
n0036  g1145  MUL            shape=(1, 1, 1)                    dtype=float          <- n0035, n0005
n0037  g1146  ADD            shape=(1, 1, 1)                    dtype=float          <- n0036, n0007
n0038  g1147  SQRT           shape=(1, 1, 1)                    dtype=float          <- n0037
n0039  g1148  RECIPROCAL     shape=(1, 1, 1)                    dtype=float          <- n0038
n0040  g1149  EXPAND         shape=(1, 1, 2048)                 dtype=float          <- n0039, n0008
n0041  g1150  MUL            shape=(1, 1, 2048)                 dtype=float          <- n0034, n0040
n0042  g1151  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- n0041
n0043  g1152  BUFFER         shape=(2048,)                      dtype=bfloat16       arg=ParamArg(87, device='CPU') <- n0002
n0044  g1153  RESHAPE        shape=(1, 1, 2048)                 dtype=bfloat16       <- n0043, n0008
n0045  g1154  MUL            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0042, n0044
n0046  g1155  RESHAPE        shape=(1, 1, 1, 2048)              dtype=bfloat16       <- n0045, n0009
n0047  g1156  EXPAND         shape=(1, 1, 2048, 2048)           dtype=bfloat16       <- n0046, n0010
n0048  g1157  BUFFER         shape=(4194304,)                   dtype=bfloat16       arg=ParamArg(88, device='CPU') <- n0011
n0049  g1158  RESHAPE        shape=(2048, 2048)                 dtype=bfloat16       <- n0048, n0012
n0050  g1159  PERMUTE        shape=(2048, 2048)                 dtype=bfloat16       arg=(1, 0) <- n0049
n0051  g1160  RESHAPE        shape=(1, 2048, 2048)              dtype=bfloat16       <- n0050, n0013
n0052  g1161  PERMUTE        shape=(1, 2048, 2048)              dtype=bfloat16       arg=(0, 2, 1) <- n0051
n0053  g1162  RESHAPE        shape=(1, 1, 2048, 2048)           dtype=bfloat16       <- n0052, n0010
n0054  g1163  MUL            shape=(1, 1, 2048, 2048)           dtype=bfloat16       <- n0047, n0053
n0055  g1164  CAST           shape=(1, 1, 2048, 2048)           dtype=float          <- n0054
n0056  g1165  REDUCE         shape=(1, 1, 2048)                 dtype=float          arg=combine=ADD axes=(3,) <- n0055
