K223 — post_attention_rmsnorm
=============================
tinygrad_commit: 9512dc30f4577060c08fcada23cacb22202b644a
model: Llama-3.2-1B-Instruct decode, B=1 S=1 start_pos=Variable[1,8191] bound to 4
capture: lazy Tensor UOps; CPU is a storage tag only; no backend lowering; no hardware device opened; no Tensor realized
layer: 15
depends_on: K222
intent: FP32 mean-square, epsilon, sqrt, reciprocal
semantic_anchors: A222/g3244

LAUNCH-BOUNDARY WITNESS (summary only; already rangeified, not lowering input)
scheduled_sink_nodes: 18
output_buffers: 1xfloat
range_reductions: ADD[2048]
applied_optimizations: none (KernelInfo.applied_opts == ())

PRISTINE SEMANTIC SLICE
This slice is from raw_graph.txt before transform_to_call. It stops at earlier
REDUCE/STORE anchors. Fused/split launches may share or aggregate anchors; the
intent line above is the authoritative annotation for the launch boundary.
slice_nodes: 65
earlier_semantic_anchors: A001,A011,A015,A025,A029,A039,A043,A053,A057,A067,A071,A081,A085,A095,A099,A109,A113,A123,A127,A137,A141,A151,A155,A165,A169,A179,A183,A193,A197,A207,A211,A221

OP HISTOGRAM
     32  CAST
     31  ADD
      1  MUL
      1  REDUCE

TOPOLOGICAL SLICE
n0000  g0285  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:011
n0001  g0286  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:001, n0000
n0002  g0355  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:015
n0003  g0356  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0001, n0002
n0004  g0496  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:025
n0005  g0497  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0003, n0004
n0006  g0551  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:029
n0007  g0552  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0005, n0006
n0008  g0692  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:039
n0009  g0693  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0007, n0008
n0010  g0747  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:043
n0011  g0748  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0009, n0010
n0012  g0888  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:053
n0013  g0889  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0011, n0012
n0014  g0943  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:057
n0015  g0944  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0013, n0014
n0016  g1084  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:067
n0017  g1085  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0015, n0016
n0018  g1139  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:071
n0019  g1140  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0017, n0018
n0020  g1280  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:081
n0021  g1281  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0019, n0020
n0022  g1335  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:085
n0023  g1336  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0021, n0022
n0024  g1476  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:095
n0025  g1477  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0023, n0024
n0026  g1531  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:099
n0027  g1532  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0025, n0026
n0028  g1672  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:109
n0029  g1673  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0027, n0028
n0030  g1727  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:113
n0031  g1728  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0029, n0030
n0032  g1868  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:123
n0033  g1869  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0031, n0032
n0034  g1923  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:127
n0035  g1924  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0033, n0034
n0036  g2064  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:137
n0037  g2065  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0035, n0036
n0038  g2119  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:141
n0039  g2120  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0037, n0038
n0040  g2260  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:151
n0041  g2261  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0039, n0040
n0042  g2315  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:155
n0043  g2316  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0041, n0042
n0044  g2456  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:165
n0045  g2457  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0043, n0044
n0046  g2511  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:169
n0047  g2512  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0045, n0046
n0048  g2652  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:179
n0049  g2653  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0047, n0048
n0050  g2707  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:183
n0051  g2708  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0049, n0050
n0052  g2848  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:193
n0053  g2849  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0051, n0052
n0054  g2903  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:197
n0055  g2904  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0053, n0054
n0056  g3044  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:207
n0057  g3045  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0055, n0056
n0058  g3099  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:211
n0059  g3100  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0057, n0058
n0060  g3240  CAST           shape=(1, 1, 2048)                 dtype=bfloat16       <- anchor:221
n0061  g3241  ADD            shape=(1, 1, 2048)                 dtype=bfloat16       <- n0059, n0060
n0062  g3242  CAST           shape=(1, 1, 2048)                 dtype=float          <- n0061
n0063  g3243  MUL            shape=(1, 1, 2048)                 dtype=float          <- n0062, n0062
n0064  g3244  REDUCE         shape=(1, 1)                       dtype=float          arg=combine=ADD axes=(2,) <- n0063
