K229 — argmax_candidates
========================
tinygrad_commit: 9512dc30f4577060c08fcada23cacb22202b644a
model: Llama-3.2-1B-Instruct decode, B=1 S=1 start_pos=Variable[1,8191] bound to 4
capture: lazy Tensor UOps; CPU is a storage tag only; no backend lowering; no hardware device opened; no Tensor realized
layer: --
depends_on: K227,K228
intent: select candidate indices and reduce each 501-wide chunk
semantic_anchors: A228/g3325,A229/g3343

LAUNCH-BOUNDARY WITNESS (summary only; already rangeified, not lowering input)
scheduled_sink_nodes: 28
output_buffers: 256xint
range_reductions: MAX[256],MAX[501]
applied_optimizations: none (KernelInfo.applied_opts == ())

PRISTINE SEMANTIC SLICE
This slice is from raw_graph.txt before transform_to_call. It stops at earlier
REDUCE/STORE anchors. Fused/split launches may share or aggregate anchors; the
intent line above is the authoritative annotation for the launch boundary.
slice_nodes: 34
earlier_semantic_anchors: A227

OP HISTOGRAM
     10  CONST
      8  RESHAPE
      7  STACK
      2  EXPAND
      2  REDUCE
      2  SHRINK
      1  CAST
      1  PAD
      1  PERMUTE

TOPOLOGICAL SLICE
n0000  g0002  CONST          shape=()                           dtype=weakint        arg=1
n0001  g0004  CONST          shape=()                           dtype=weakint        arg=128256
n0002  g0006  CONST          shape=()                           dtype=weakint        arg=128255
n0003  g0007  CONST          shape=()                           dtype=weakint        arg=256511
n0004  g0009  STACK          shape=(2,)                         dtype=weakint        <- n0000, n0003
n0005  g0011  CONST          shape=()                           dtype=weakint        arg=128257
n0006  g0012  STACK          shape=(2,)                         dtype=weakint        <- n0005, n0003
n0007  g0014  CONST          shape=()                           dtype=weakint        arg=32899331327
n0008  g0016  CONST          shape=()                           dtype=weakint        arg=0
n0009  g0017  CONST          shape=()                           dtype=weakint        arg=32899203072
n0010  g0019  CONST          shape=()                           dtype=weakint        arg=256512
n0011  g0020  STACK          shape=(2,)                         dtype=weakint        <- n0001, n0010
n0012  g0022  STACK          shape=(2,)                         dtype=weakint        <- n0008, n0008
n0013  g0023  STACK          shape=(2,)                         dtype=weakint        <- n0001, n0001
n0014  g0025  STACK          shape=(3,)                         dtype=weakint        <- n0001, n0001, n0000
n0015  g0030  CONST          shape=()                           dtype=int            arg=-1
n0016  g0031  RESHAPE        shape=(1,)                         dtype=int            <- n0015, n0000
n0017  g0032  EXPAND         shape=(128256,)                    dtype=int            <- n0016, n0001
n0018  g3321  CAST           shape=(1, 1, 128256)               dtype=bfloat16       <- anchor:227
n0019  g3322  STACK          shape=(2,)                         dtype=weakint        <- n0000, n0001
n0020  g3323  RESHAPE        shape=(1, 128256)                  dtype=bfloat16       <- n0018, n0019
n0021  g3324  RESHAPE        shape=(128256,)                    dtype=bfloat16       <- n0020, n0001
n0022  g3325  REDUCE         shape=()                           dtype=bfloat16       arg=combine=MAX axes=(0,) <- n0021
n0023  g3333  PAD            shape=(256511,)                    dtype=int            <- n0017, n0002, n0003
n0024  g3334  RESHAPE        shape=(1, 256511)                  dtype=int            <- n0023, n0004
n0025  g3335  EXPAND         shape=(128257, 256511)             dtype=int            <- n0024, n0006
n0026  g3336  RESHAPE        shape=(32899331327,)               dtype=int            <- n0025, n0007
n0027  g3337  SHRINK         shape=(32899203072,)               dtype=int            <- n0026, n0008, n0009
n0028  g3338  RESHAPE        shape=(128256, 256512)             dtype=int            <- n0027, n0011
n0029  g3339  SHRINK         shape=(128256, 128256)             dtype=int            <- n0028, n0012, n0013
n0030  g3340  RESHAPE        shape=(128256, 128256, 1)          dtype=int            <- n0029, n0014
n0031  g3341  RESHAPE        shape=(128256, 128256)             dtype=int            <- n0030, n0013
n0032  g3342  PERMUTE        shape=(128256, 128256)             dtype=int            arg=(1, 0) <- n0031
n0033  g3343  REDUCE         shape=(128256,)                    dtype=int            arg=combine=ADD axes=(1,) <- n0032
